
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Iso&display=swap');
*{
      box-sizing: content-box;
      
}
html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
      
}
body {
    background-color: #f386c7;
    overflow-x: hidden;
}
    


/* Styles for the landing page */

  
/* Spotlight effect */

/* Stronger Blur effect for spotlight */


.aset {
    position: absolute;
    top: 20%; /* Menempatkan rocket secara vertikal relatif terhadap tinggi layar */
    width: 15vw; /* Lebar rocket menggunakan satuan viewport width */
    max-width: 0px; /* Maksimal ukuran untuk rocket agar tidak terlalu besar di layar besar */
    animation: moveRocket 6s infinite ease-in-out;
    padding-left: 15%;
    opacity: 0.8; /* Membuat rocket sedikit transparan */
    filter: blur(2px); /* Menambahkan efek blur */
}
.aset2 {
    position: absolute;
    top: 10%; /* Menempatkan rocket secara vertikal relatif terhadap tinggi layar */
    width: 15vw; /* Lebar rocket menggunakan satuan viewport width */
    max-width: 150px; /* Maksimal ukuran untuk rocket agar tidak terlalu besar di layar besar */
    animation: moveRocket 6s infinite ease-in-out;
    padding-left: 75%;
    opacity: 0.8; /* Membuat rocket sedikit transparan */
    filter: blur(2px); /* Menambahkan efek blur */
}

.aset:nth-child(1) {
    left: 5vw; /* Jarak dari kiri dengan satuan vw agar dinamis */
    transform: rotate(-20deg);
}

.aset2:nth-child(2) {
    right: 5vw; /* Jarak dari kanan dengan satuan vw agar dinamis */
    transform: rotate(20deg);
}

/* Animasi tetap sama */
@keyframes moveRocket {
    0% {
        transform: translateY(0) rotate(20deg);
    }
    50% {
        transform: translateY(-20px) rotate(15deg);
    }
    100% {
        transform: translateY(0) rotate(20deg);
    }
}



    
    
  
/* Jumbotron styling */
.jumbotron {
      position: relative; /* Menjadikan posisi jumbotron relatif untuk efek spotlight */
      padding-top: 10rem;
      margin-top: -15rem;
      background-color: #f386c7;
      text-align: center;
      overflow: hidden;
      
    }
.jumbotron img {
        opacity: 1; /* Memastikan gambar terlihat */
        animation: fadeIn 2s ease-in forwards;
        position: relative; /* Menempatkan gambar di atas spotlight */
        z-index: 1; /* Memastikan gambar di atas spotlight */
    }
    
 .nama {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        transform: translateY(50px);
        opacity: 0;
        animation: slideUp 1.5s ease-out forwards;
        position: relative; /* Menempatkan teks di atas spotlight */
        
    }
    
.bio {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        transform: translateY(50px);
        opacity: 0;
        animation: slideUp 1.5s ease-out forwards;
        animation-delay: 0.5s; /* delay agar muncul setelah nama */
        position: relative; /* Menempatkan bio di atas spotlight */
       
    }
  /* Gaya tombol transparan tanpa rounded */
.btn-jelajahi {
    display: inline-block;
    padding: 10px 30px;
    font-size: 1.2rem;
    color: white; /* Warna teks putih */
    background-color: transparent; /* Warna background transparan */
    border: 1px solid white; /* Border putih */
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 0; /* Tidak ada rounded corners */
    transition: all 0.3s ease; /* Smooth transition */
}

.btn-jelajahi:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Background sedikit transparan saat hover */
    color: white;
    border-color: white; /* Tetap dengan border putih */
    transform: scale(1.05); /* Sedikit memperbesar tombol saat hover */
}


  

  
  
  /* Animasi */
  @keyframes fadeIn {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  @keyframes slideUp {
      0% {
          opacity: 0;
          transform: translateY(50px);
      }
      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  
.landing{
padding-top: 15rem;
z-index: 10;
}



  @keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
  }
  @keyframes moveline {
    0% {
        height: 0; /* Mulai dari tinggi 0 */
    }
    100% {
        height: 100%; /* Akhiri di tinggi 100% */
    }
}

.time-con:nth-child(1){
    animation-delay: 0s;
}
.time-con:nth-child(2){
    animation-delay: 1.5s;
}
.time-con:nth-child(3){
    animation-delay: 2.5s;
}
.time-con:nth-child(4){
    animation-delay: 4.5s;
}
.time-con:nth-child(5){
    animation-delay: 5.5s;
}
.time-con:nth-child(6){
    animation-delay: 6.5s;
}


/* Existing styles remain unchanged */

/* Media queries for responsive design */
@media screen and (max-width: 1200px){
   
    .timeline {
        margin: 50px auto; /* Reduced margin for smaller screens */
        padding: auto;
    }

    .timeline::after {
        display: none; /* Adjust the connector line for smaller screens */
    }

    .time-con {
        width: 100%; /* Full width on small screens */
        padding-left: 0; /* Remove left padding */
        padding-right: 0; /* Remove right padding */
        padding-top: 15px; /* Add top padding */
        margin-bottom: 20px; /* Add margin between items */
    }

    .text-box {
        font-size: 13px; /* Smaller font size for smaller screens */
    }

    .text-box small {
        margin-bottom: 10px; /* Adjust spacing for smaller screens */
    }

    .right-container {
        left: 0; /* Reset left positioning */
    }

    .left-container {
        left: 0; /* Reset left positioning */
    }

    .left-container-arrow,
    .right-container-arrow {
        display: none; /* Hide arrows on small screens */
    }

    .aboutme {
        padding-top: 10rem;
        margin-top: -25rem; /* This can be adjusted based on your layout needs */
    }


}
.aboutme {
    padding-top: 10rem;
    margin-top: -25rem; /* This can be adjusted based on your layout needs */
}

.image-container {
    position: relative;
    width: 100%; /* Make the container full width */
    max-width: 300px; /* Set a max width for larger screens */
    margin: 0 auto; /* Center the image container */
}

.ppabout {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: auto; /* Maintain aspect ratio */
    position: relative;
    z-index: 1; /* Place the image on top */
}

.bgabout {
    position: absolute;
    top: 18%;
    left: -25%;
    width: 150%; /* Ensure background fills the same width as image */
    height: auto; /* Keep aspect ratio */
    z-index: -1; /* Behind the profile picture */
}

 
  
  

